{
	"name": "ahfai",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite dev",
		"build": "bunx --bun vite build",
		"preview": "bunx --bun vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"test:headed": "playwright test --headed",
		"test:debug": "playwright test --debug",
		"test:report": "playwright show-report"
	},
	"dependencies": {
		"gsap": "^3.12.5",
		"chart.js": "^4.4.6"
	},
	"devDependencies": {
		"@playwright/test": "^1.48.2",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.8.5",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.0.0-beta.6",
		"@types/bun": "^1.1.14",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"svelte": "^5.15.0",
		"svelte-check": "^4.1.1",
		"tailwindcss": "^4.0.0-beta.6",
		"typescript": "^5.7.2",
		"vite": "^6.0.5"
	},
	"trustedDependencies": [
		"@sveltejs/kit",
		"esbuild",
		"svelte-preprocess"
	]
}

